<%@ tag body-content="empty" description="Arquivo de TAG do Footer" %>
<footer class="container">
    <nav>
        <ul>
            <li>&copy; Copyright 2013. All rights reserved.</li>
        </ul>
    </nav>
    <p>Desenvolvido por alunos do curso de Engenharia de Software da UNIPAMPA.</p>
</footer>
<!-- <script type="text/javascript" src="./resources/js/jquery.js"></script> -->
<script type="text/javascript" src="./resources/js/jquery-1.9.0.js"></script>
<script type="text/javascript" src="./resources/js/bootstrap.js" ></script>